spring.application.name=spotify
spotify.token.uri=https://accounts.spotify.com
spotify.api.uri=https://api.spotify.com
spotify.api.client.id=8ed3a22c76f1b6b2ba0bf767e3a543bd
spotify.api.client.secret=80871584567860a5ed0f94346a384593
spotify.api.credentials=client_credentials
